# Frontend Vercel Configuration

Your frontend is ready for Vercel deployment.

## Quick Deploy Steps:

1. Install Vercel CLI: `npm i -g vercel`
2. Navigate to frontend: `cd frontend`
3. Run: `vercel`
4. Set environment variable: `VITE_API_URL=https://your-backend-url.com`
5. Redeploy

## Or via Dashboard:

1. Connect GitHub repo at vercel.com
2. Root Directory: `frontend`
3. Build Command: `npm install && npm run build`
4. Output Directory: `dist`
5. Environment Variables:
   - `VITE_API_URL` = your backend URL

That's it!
